<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"

    android:soundEffectsEnabled="true"
    app:isPreferenceVisible="false"
    app:persistent="false">

        <SwitchPreference
            android:layout_width="match_parent"
            android:defaultValue="true"
            android:icon="@drawable/ic_baseline_vibration_24"
            android:key="pref_vibration"
            android:layout="@layout/custom_switch_preference"
            android:summaryOff="Titreşim kapalı durumda"
            android:title="Titreşim"
            app:summaryOn="Titreşim açık durumda" />
        <SwitchPreference
            android:layout="@layout/custom_switch_preference"
            android:defaultValue="true"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:key="pref_clicksound"
            android:title="Button Sesi"
            app:summaryOff="Button sesi kapalı durumda"
            app:summaryOn="Button sesi açık durumda" />
        <SwitchPreference
            android:icon="@drawable/ic_baseline_textsms_24"
            android:defaultValue="false"
            android:key="pref_notification"
            android:layout="@layout/custom_switch_preference"
            android:title="Hatırlatıcı"
            app:summaryOff="Hatırlatıcı aktif değil"
            app:summaryOn="Hatırlatıcı aktif durumda" />


</PreferenceScreen>