<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_1column_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/coloredborder_7"
    android:elevation="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_ayetler"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@drawable/four_corner_radius50"
        android:elevation="3dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/four_corner_radius50">

            <TextView
                android:id="@+id/txt_ayetler_baslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:fontFamily="@font/expletus_sans"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <View
                android:id="@+id/dividertitle"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/txt_ayetler_baslik"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/img_card_1column"
                android:background="@color/divider"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_card_1column"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:minHeight="300dp"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/txt_ayetler_arabic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_ayetler_baslik"
                app:srcCompat="@drawable/ic_baseline_image_24" />

            <TextView
                android:id="@+id/txt_ayetler_arabic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_card_1column"
                tools:ignore="RtlCompat" />






            <TextView
                android:id="@+id/txt_ayetler_turkish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:fontFamily="@font/expletus_sans"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:textAlignment="center"
                android:textSize="22sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_ayetler_arabic"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:id="@+id/arrow_1"
                android:layout_width="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/dividerbuttons"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_ayetler_meal">


                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/red_arrow_down"
                    android:visibility="visible" />


            </LinearLayout>

            <TextView
                android:id="@+id/txt_ayetler_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:fontFamily="@font/open_sans_italic"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_ayetler_turkish"
                tools:ignore="RtlCompat" />

            <View
                android:id="@+id/dividerbuttons"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="60dp"
                app:layout_constraintTop_toBottomOf="@id/txt_ayetler_meal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/divider"/>


            <LinearLayout


                android:id="@+id/layout_buttonsss"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerbuttons">


                <com.like.LikeButton
                    android:id="@+id/gunlukvirdbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:anim_scale_factor="2"
                    android:layout_marginHorizontal="5dp"
                    app:circle_end_color="@color/accent"
                    app:circle_start_color="#E91E63"
                    app:dots_primary_color="#F44336"
                    app:dots_secondary_color="#E91E63"
                    app:icon_size="30dp"
                    app:icon_type="heart"
                    app:is_enabled="true"
                    app:like_drawable="@drawable/ic_calendar_ok"
                    app:liked="false"
                    app:unlike_drawable="@drawable/ic_calendar_dis2" />


                <Button
                    android:layout_marginHorizontal="5dp"
                    android:id="@+id/button_ayetler_oku"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_book2"
                    android:textColor="@color/icons"

                    />

                <com.like.LikeButton
                    android:layout_marginHorizontal="5dp"
                    android:id="@+id/likebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:anim_scale_factor="2"
                    app:circle_end_color="@color/accent"
                    app:circle_start_color="#E91E63"
                    app:dots_primary_color="#F44336"
                    app:dots_secondary_color="#E91E63"
                    app:icon_size="30dp"
                    app:icon_type="heart"
                    app:is_enabled="true"
                    app:like_drawable="@drawable/ic_heart_liked"
                    app:liked="false"
                    app:unlike_drawable="@drawable/ic_heart_unliked" />


                    <Button
                        android:layout_marginHorizontal="5dp"
                        android:id="@+id/deletebutton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_baseline_remove_circle_outline_24" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_buttonsss">

                <View
                    android:id="@+id/dividernumberslayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/txt_ayetler_meal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@color/divider"/>

            <LinearLayout
                android:id="@+id/cv_layout_numbers"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Günlük Hedef"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_gunluk_hedef"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#43A047"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="20dp"
                        android:text="Kalan"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_gunluk_kalan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="20dp"
                        android:textAlignment="center"
                        android:textColor="#E53935"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <Button
                        android:id="@+id/imageView_isdone"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_timelapse_18" />
                </LinearLayout>
            </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>