<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:id="@android:id/title"
        android:textColor="@color/primary_dark"

        android:layout_height="match_parent"
        android:layout_width="match_parent" />
    <SwitchPreference
        android:defaultValue="true"

        android:icon="@drawable/ic_baseline_vibration_24"

        android:key="pref_vibration"
        android:summaryOff="Titreşim kapalı durumda"
        android:title="Titreşim"
        android:summaryOn="Titreşim açık durumda" />
    <SwitchPreference
        android:defaultValue="true"

        android:icon="@drawable/ic_baseline_notifications_24"
        android:key="pref_clicksound"
        android:title="Button Sesi"
        android:summaryOff="Button sesi kapalı durumda"
        android:summaryOn="Button sesi açık durumda" />
    <SwitchPreference

        android:icon="@drawable/ic_baseline_textsms_24"
        android:key="pref_notification"
        android:saveEnabled="false"
        android:title="Hatırlatıcı"
        android:singleLineTitle="false"
        android:summaryOff="Hatırlatıcı aktif değil"
        android:summaryOn="Hatırlatıcı aktif durumda" />

</LinearLayout>