<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="10">


    <LinearLayout
        android:id="@+id/salahpage_layout1"
        android:layout_width="0dp"
        android:layout_height="200dp"

        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@id/salahpage_layout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_kalansure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kalan Süre:"
            android:textAlignment="center"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/txt_kalan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/salahpage_layout2"
        android:layout_width="389dp"
        android:layout_height="151dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/salahpage_layout3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/salahpage_layout1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_weight="0.7"
            android:background="@drawable/border">

            <Spinner
                android:id="@+id/spn_country"
                style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:dropDownWidth="300dp"
                android:dropDownVerticalOffset="2dp"
                android:padding="10dp"
                android:popupBackground="@drawable/four_corner_radius20"
                android:popupElevation="10dp"
                android:saveEnabled="false"
                android:spinnerMode="dropdown" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_weight="0.7"

            android:background="@drawable/border">

            <Spinner
                android:id="@+id/spn_city"
                style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:dropDownWidth="300dp"
                android:dropDownVerticalOffset="2dp"
                android:padding="10dp"
                android:popupBackground="@drawable/four_corner_radius20"
                android:popupElevation="10dp"
                android:spinnerMode="dropdown" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_weight="0.7"

            android:background="@drawable/border">

            <Spinner
                android:id="@+id/spn_district"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:dropDownWidth="300dp"
                android:dropDownVerticalOffset="2dp"
                android:elevation="10dp"
                android:padding="10dp"
                android:popupBackground="@drawable/four_corner_radius20"
                android:spinnerMode="dropdown"
                android:splitMotionEvents="false" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/salahpage_layout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/salahpage_layout2">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_imsak"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/bg_namaz_imsak"
                    android:gravity="center"
                    android:text="İmsak:"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@id/txt_gunes"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_gunes"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/bg_namaz_gunes"
                    android:gravity="center"
                    android:text="Güneş:"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@id/txt_ogle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_imsak" />

                <TextView
                    android:id="@+id/txt_ogle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/bg_namaz_ogle"
                    android:gravity="center"
                    android:text="Öğle:"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@id/txt_ikindi"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_gunes" />

                <TextView
                    android:id="@+id/txt_ikindi"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/bg_namaz_ikindi"
                    android:gravity="center"
                    android:text="İkindi:"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@id/txt_aksam"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_ogle" />

                <TextView
                    android:id="@+id/txt_aksam"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/bg_namaz_aksam"
                    android:gravity="center"
                    android:text="Akşam:"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@id/txt_yatsi"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_ikindi" />

                <TextView
                    android:id="@+id/txt_yatsi"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/bg_namaz_yatsi"
                    android:gravity="center"
                    android:text="Yatsı:"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_aksam" />

            </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>